PORT = 4000
MONGO_URI = "mongodb+srv://divyam:NIoHG3QweYT8vCmp@cluster0.v2uggq5.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET  = "dfdsafdsfdsfdsafsdffasdfdfdfshdffrtbbgfjyjyjhgdf"
SMTP_HOST = "sandbox.smtp.mailtrap.io"
SMTP_PORT = 2525
SMTP_USER = "463063f69d3a1f"
SMTP_USER = "523ee42973f3b8"
MYMAIL = "divyamsirswal361@gmail.com"
CLOUDINARY_CLOUD_NAME = "dle3jcosm"
CLOUDINARY_API_KEY = "647957611833235"
SECRET = "oSBXGKiVgPtMNX7WShAVzjfxwbc"